(c) 2019-2020, salted-Dev-null, All Rights Reserved

Table of contents (search to jump to section):
	NOTES	
	NAME
	SYNOPSIS
	DOCUMENTATION
		luserdit.sh
		info.sh
		pfsearch.sh
		hardening-v2.sh
		services.sh		

NOTES
	READ SOURCE CODE FOR DETAILED OPERATION AND FAMILIARITY!



NAME
	autodit - bash script toolkit for auditing and hardening systems



SYNOPSIS
	luserdit.sh
	info.sh
	pfsearch.sh
	scheduled-tasks.sh
	services.sh



DOCUMENTATION:		(arranged in streamlined fashion)

luserdit.sh
 DESCRIPTION:
	Script to reduce human error while auditing users. The script can remove
	and add users. It can also desecalte rogue admins and add admins.

 USAGE:
	luserdit.sh


info.sh
 DESCRIPTION:
	Script to show system information relevant to hardening.

 USAGE:
	info.sh


pfsearch.sh
 DESCRIPTION:
	Script to search for potentially prohibited files.
 USAGE:
	pfsearch.sh


scheduled-tasks.sh
 DESCRIPTION
	Script to show cronjobs and repeatedly running tasks. Supports systemd for now.
 USAGE:
	scheduled-tasks.sh


hardening-v2.sh
 DESCRIPTION:
	Script to automatically harden system. Comment out functions in the driver()
	function to customize utility. Can be repeatedly run to show information
	relevant to the hardening process. There are optional toggles in some functions.

 USAGE:
	hardening.sh


services.sh
 DESCRIPTION:
	Script to show information about system services.

 USAGE:
	services.sh
